-- Sub oscillator
03A728 -- SUB RA, $MIDI, 12
02A1A6 -- MIDI RA, RA
021BA0 -- TRI R1, RA
021C17 -- SHR R1, R1, 4

-- Main oscillator
03C273 -- ADD RC, $MIDI, 12
03C126 -- MIDI RC, $MIDI
023BC0 -- TRI R3, RC
023C37 -- SHR R3, R3, 4
001313 -- ADD R1, R1, R3

-- Harmonic oscillators
03A723 -- ADD RA, 12, $MIDI (Octave+)
01AA73 -- ADD RA, RA, 12
02B1A6 -- MIDI RB, RA
023BB0 -- TRI R3, RB
023C37 -- SHR R3, R3, 4
001313 -- ADD R1, R1, R3

02AFA3 -- ADD RA, RA, 7
01AA73 -- ADD RA, RA, 12
02B1A6 -- TRI RB, RA
023BB0 -- SIN R3, RB
023C37 -- SHR R3, R3, 4
001313 -- ADD R1, R1, R3

02ADA3 -- ADD RA, RA, 5
01AA73 -- ADD RA, RA, 12
02B1A6 -- MIDI RB, RA
023BB0 -- SIN R3, RB
023C37 -- SHR R3, R3, 4
001313 -- ADD R1, R1, R3

02ACA3 -- ADD RA, RA, 4
01AA73 -- ADD RA, RA, 12
02B1A6 -- MIDI RB, RA
0238B0 -- SIN R3, RB
023C37 -- SHR R3, R3, 4
001313 -- ADD R1, R1, R3

-- Main gain
021A17 -- SHR R1, R1, 2

-- LFO (~2Hz)
  -- LFO FREQUENCY
43D01C -- MUL[LOW] RD, $SAMPLE, 0x500
000500
  -- LFO TYPE
02DBD0 -- SIN RD, RD
  -- LFO AMPLITUDE
42D0D4 -- MUL RD, RD, 0.1
199999

-- Filter
  -- Filter frequency
43A049 -- SHL RA, $MOD, 17
000010
  -- Add the LFO to the filter
00AAD3 -- ADD RA, RA, RD
  -- Filter resonance (max)
4210AB -- FIL R1, RA, 0x800000
FFFFFF

-- Output enveloppe
43E011 -- ENV RE,
7D005F -- 0b 0111 11_01 0000_ 0000 01_01 1111
00FE14 -- MUL RF, RE, R1
01E022 -- ENV RE
00FEF4 -- MUL RF, RF, RE

800000
800000

END
